{
  "name": "foundary-workflow",
  "version": "0.1.0",
  "description": "Foundary workflow skills for investigation, design strategy, strategy-first change shaping, concise decision-complete planning, scope guarding, and workflow-quality rubrics.",
  "author": {
    "name": "Foundary"
  },
  "keywords": [
    "workflow",
    "planning",
    "strategy",
    "testing",
    "scope"
  ]
}
